---
notebook_password: plop
notebook_interface: eth0

ipython_pandas: false
ipython_scipy: false
ipython_learnkit: false
ipython_numba: false
ipython_theano: false
ipython_numexpr: false
ipython_imagesk: false
ipython_blz: false
ipython_pymc: false
